{
  "name": "Locod.AI",
  "short_name": "Locod",
  "description": "Automatisez ! Vite. Bien. Sans coder. Solutions low-code et IA pour transformer vos processus métier.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon-light.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-dark.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}